# td8

./: .gitignore
td8/: pom.xml
td8/src/main/asciidoc/: tp6.adoc  tp8.adoc
td8/src/main/java/dao/: AbstractDao.java
td8/src/main/java/dao/jpa/: AbstractDaoImpl.java  ClientDaoImpl.java  CompteDaoImpl.java  LivretDaoImpl.java
td8/src/main/java/facade/: BanqueService.java
td8/src/main/java/modele/: Client.java  Compte.java  Livret.java
td8/src/main/java/run/: SpringRun.java
td8/src/main/resources/: integration.sql  spring-config.xml
td8/src/test/java/dao/: AbstractDaoTest.java  ClientDaoTest.java
td8/src/test/resources/: persistence.xml  spring-test.xml
